# church_of_the_emperor_as_messiah

./: .gitignore  Program.cs  README.md  Startup.cs  add_announcement.md  appsettings.Development.json  appsettings.json  bundleconfig.json  church_of_the_emperor_as_messiah.csproj  church_of_the_emporer_as_messiah.csproj  churchsite.json  commands.json  data.json  emperor3.sln  emperor_mvc.csproj  emperor_mvc.sln
Classes/: cls_GDPR.cs  cls_classes.cs  cls_datamanager.cs  cls_feedback.cs  cls_markdown.cs  cls_question.cs  cls_secure_hash.cs
Controllers/: AnnouncementsController.cs  AudioController.cs  BerkmannController.cs  ContentController.cs  DenunciationController.cs  FAQController.cs  GDPRController.cs  GalleryController.cs  HomeController.cs  PDFController.cs  QuestionController.cs  ReadingController.cs  SermonController.cs  SocialController.cs
Models/: AudioModel.cs  BerkmannModel.cs  BurialModel.cs  DenunciationModel.cs  DownloadModel.cs  FeedbackModel.cs  GDPRModel.cs  LoginModel.cs  PDFModel.cs  SermonOneModel.cs  SermonSingleColumn.cs
Pages/: 10Blessings.cshtml  10Blessings.cshtml.cs  About.cshtml  About.cshtml.cs  Decrees.cshtml.cs  Index.cshtml  Join.cshtml  Join.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
azure_churchbot/: Global.asax  Global.asax.cs  azure_churchbot.csproj  commands.cs  default.htm  packages.config  (+1 more)
churchbot_core/: Program.cs  churchbot_core.csproj  linux_launch.txt  voting.cs
churchbot_core/Modules/: commands.cs  ping.cs
emperor_core/: Program.cs  README.md  Startup.cs  TODO.md  add_announcement.md  church_of_the_emperor_as_messiah.csproj  emperor_core.sln
emperor_core/Classes/: FormModel.cs  cls_markdown.cs
emperor_core/Controllers/: GDPRController.cs
emperor_core/Pages/: 10Blessings.cshtml  About.cshtml  About.cshtml.cs  BerkmannIII.cshtml  BerkmannIII.cstml.cs  Burial.cshtml  Burial.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Decrees.cshtml  Decrees.cshtml.cs  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  FromTheDesk.cshtml  GDPR.cshtml  GDPR.cshtml.cs  Index.Mobile.cshtml  Index.Mobile.cshtml.cs  Index.cshtml  Index.cshtml.cs  Join.cshtml  Join.cshtml.cs  Reading.cshtml  Reading.cshtml.cs  Sects.cshtml  Sects.cshtml.cs  Social.cshtml  Social.cshtml.cs  Support.cshtml  Templates.cshtml  _Layout.Mobile.cshtml  _Layout.cshtml  _ViewImports.cshtml
emperor_core/Pages/Sermons/: SermonOne.cshtml  SermonOne.cshtml.cs  SermonTwo.cshtml  SermonTwo.cshtml.cs  SermonYakiyah.cshtml  SermonYakiyah.cshtml.cs
emperor_core/Properties/: launchSettings.json
emperor_core/wwwroot/Assets/Icons/: site.webmanifest
emperor_core/wwwroot/Documents/: FAQ.md  Synthetic_Decree.md  andophael.md  berkmann_opening.md  genetic_modification.md  order_sect_notes.md
emperor_core/wwwroot/Documents/Readings/: qasim.md
emperor_core/wwwroot/Sects/: SoulExSol.md
emperor_core/wwwroot/Sermons/: sermonyakiyah1.md
emperor_core/wwwroot/css/: site.css  site.min.css
emperor_mvc/: Program.cs  Startup.cs  TODO.md  appsettings.json  emperor_mvc.csproj
emperor_mvc/Classes/: cls_GDPR.cs  cls_classes.cs  cls_datamanager.cs  cls_feedback.cs  cls_markdown.cs
emperor_mvc/Controllers/: AboutController.cs  BlessingsController.cs  BurialController.cs  ContentController.cs  DecreesController.cs  FAQController.cs  FeedbackController.cs  FromTheDeskController.cs  GDPRController.cs  HomeController.cs  IndexController.cs  InfoController.cs  JoinController.cs  PDFController.cs  ReadingController.cs  SermonController.cs  SocialController.cs  SupportController.cs  TemplatesController.cs
emperor_mvc/Models/: 10Blessings.cshtml.cs  About.cshtml.cs  AboutModel.cs  BerkmannIII.cstml.cs  BlessingsModel.cs  Burial.cshtml.cs  BurialSpecificsModel.cs  Decrees.cshtml.cs  FAQ.cshtml.cs  FromTheDeskModel.cs  GDPR.cshtml.cs  Index.cshtml.cs  Join.cshtml.cs  JoinModel.cs  PDFModel.cs  Reading.cshtml.cs  ReadingModel.cs  SermonIndexModel.cs  SermonTwoModel.cs  SermonYakiyahModel.cs  SignupModel.cs  Social.cshtml.cs  SupportModel.cs  TemplateModel.cs  TemplatesModel.cs
emperor_mvc/Models/Sermons/: SermonOne.cshtml.cs  SermonTwo.cshtml.cs  SermonYakiyah.cshtml.cs
emperor_mvc/Services/: cls_email.cs
emperor_mvc/Views/: BerkmannIII.cshtml  Error.cshtml  FromTheDesk.cshtml  GDPR.cshtml  Join.cshtml  Reading.cshtml  Social.cshtml  Templates.cshtml
emperor_mvc/Views/About/: About.cshtml
emperor_mvc/Views/Announcements/: Charity.cshtml
emperor_mvc/Views/Berkmann/: Index.cshtml
emperor_mvc/Views/Burial/: Index.cshtml  Specifics.cshtml
emperor_mvc/Views/Content/: Blessings.cshtml  FromTheDesk.cshtml  Join.cshtml  Reading.cshtml  Support.cshtml  Templates.cshtml
emperor_mvc/Views/Decrees/: Decrees.cshtml  Index.cshtml
emperor_mvc/Views/FAQ/: Index.cshtml
emperor_mvc/Views/Feedback/: Index.cshtml
emperor_mvc/Views/GDPR/: Index.cshtml  Success.cshtml
emperor_mvc/Views/Home/: Cactus.cshtml  Index.cshtml  Privacy.cshtml
emperor_mvc/Views/Index/: Index.cshtml
emperor_mvc/Views/Info/: 10Blessings.cshtml  Decrees.cshtml
emperor_mvc/Views/Join/: Join.cshtml
emperor_mvc/Views/PDF/: Index.cshtml
emperor_mvc/Views/Question/: Index.cshtml  Success.cshtml
emperor_mvc/Views/Reading/: Index.cshtml
emperor_mvc/Views/Sermon/: Index.cshtml  SermonOne.cshtml  SermonYakiyah.cshtml
emperor_mvc/Views/Sermons/: Index.cshtml  SermonOne.cshtml  SermonTwo.cshtml
emperor_mvc/Views/Shared/: Signup.cshtml  SignupSuccess.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
emperor_mvc/Views/Social/: Index.cshtml  Social.cshtml
emperor_mvc/wwwroot/: EmailTemplate.md  manifest.json  site.webmanifest
emperor_mvc/wwwroot/Assets/Icons/: browserconfig.xml  site.webmanifest
emperor_mvc/wwwroot/Documents/: burial_specifics.md
emperor_mvc/wwwroot/Documents/Decrees/: genetic_modification.md
emperor_mvc/wwwroot/Documents/Readings/: ages.md  qasim.md
emperor_mvc/wwwroot/Documents/Sermons/: sermonyakiyah2.md
emperor_mvc/wwwroot/Sects/: NoxFide.md
emperor_mvc/wwwroot/css/: site.css  site.min.css
(+237 files in other folders)
