<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifiers>win10-x64;ubuntu.18.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="CodeCracker.CSharp" Version="1.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="CommonMark.Net" Version="0.15.1" />

    <PackageReference Include="JsonFlatFileDataStore" Version="2.2.2" />

    <PackageReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="morelinq" Version="3.3.2" />

    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.11.0" />

    <PackageReference Include="Npgsql" Version="4.1.3.1" />

    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.59" />

    <PackageReference Include="westwind.utilities" Version="3.0.36" />
  </ItemGroup>

</Project>
