<%@ Master MasterPageFile="~/Site.Master" Language="C#" AutoEventWireup="true" CodeBehind="Site.3_9.Master.cs" Inherits="emperor3.SiteMaster" %>

<asp:Content ID="content" runat="server" ContentPlaceHolderID="SubContent">
    <div class="body-content">
        <div class=".container-fluid col-centered" style="width: 90%;">
            <div class="row">
                <div class="col-3" style="padding-left: 25px;">
                    <asp:ContentPlaceHolder ID="MainContent1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col-9" style="padding-right: 25px;">
                    <asp:ContentPlaceHolder ID="MainContent2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
</asp:Content>