<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>churchbot.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="discord.net" Version="1.0.2" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="2.0.0" />
  </ItemGroup>

</Project>
