<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title></title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">

    <style>
        .task-list-item {
            list-style-type: none;
        }

        .task-list-item-checkbox {
            margin-left: -20px;
            vertical-align: middle;
        }
    </style>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
            font-size: 14px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <!-- markdownlint-disable MD033 MD041-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
          asp-fallback-href="~/lib/bootstrap/dist/css/bootstrap.min.css" asp-fallback-test-class="sr-only"
          asp-fallback-test-property="position" asp-fallback-test-value="absolute" crossorigin="anonymous"
          integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" />
    <link rel="icon" type="image/x-icon" href="https://highchurch.space/favicon.ico" />
    <style>
        body {
            background-color: black !important
        }

        * {
            font-family: 'Cinzel Decorative', serif;
            !important;
            background-color: black;
            color: gold !important;
            font-size: 16pt;
        }

        :not(pre):not(.hljs) > code {
            color: black;
            font-size: inherit;
            text-decoration: underline;
        }

        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }

            blockquote:before {
                color: #ccc;
                content: open-quote;
                font-size: 4em;
                line-height: 0.1em;
                margin-right: 0.25em;
                vertical-align: -0.4em;
            }

            blockquote p {
                display: inline;
            }

        tbody tr:nth-of-type(odd) {
            background-color: lightgrey
        }

        table {
            width: 100%
        }

        h1 {
            border-color: darkgrey
        }

        .callout {
            text-decoration: underline;
        }

        .pasteable {
            background-color: lightgray;
            text-decoration: unset;
            margin-bottom: 2rem;
            border-radius: 25px;
            border-color: gray;
            border: 2px solid gray;
        }

            .pasteable p {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                margin: unset
            }

        .alert {
            display: none;
        }

        .img-scaled {
            width: auto;
            max-width: 100%;
            height: auto;
            max-height: 100%;
            object-fit: contain;
            overflow: hidden;
        }

        .vice {
            color: red !important;
        }
    </style>
    <script>
document.title='Core Tenets of the Faith';
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" asp-fallback-src="~/lib/jquery/dist/jquery.min.js"
            asp-fallback-test="window.jQuery" crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=">
    </script>
    <div class="container-fluid">
        <div class="row">
            <div id="content" class="col-md-10 d-block mx-auto">
                <div style="width:100%;">
                    <a href="https://highchurch.space" target="_blank"><img src="https://highchurch.space/Assets/high_order.png" class="d-block mx-auto img-scaled" style="margin-bottom:2rem;width:20%;" /></a>
                    <div class="h1 d-block mx-auto text-center">The High Church of Messiah-as-Emperox</div>
                    <div class="h1 d-block mx-auto text-center">Core Tenets of the Faith</div>
                </div>
                <hr style="border-color:gold !important;" />
                <ol type="I">
                    <li>There is one God, the Ever-All, the Light of the Void, the Creator of Humanity.</li>
                    <li>God’s first gift to Humanity is the Virtues: Faith, Propriety, Justice, Fortitude, Wisdom, Temperance, Diligence, Charity, Integrity, and Hope.</li>
                    <li>God created Humanity to rule the Universe as They rule the Heavens.</li>
                    <li>To ensure Humanity thrives, God sends their Emissary, the Emperox, to guide and shepherd their children.</li>
                    <li>Every human has, inside their hearts, the ten Virtues and ten <span class="vice">Vices.</span></li>
                    <li>The net degree to which one is promoted by an individual’s actions over the other determines your rebirth in the next life. Virtuous serfs may be reborn as nobles. Virtuous nobles may be reborn as more powerful nobles. Virtuous powerful nobles may be reborn as the Emperox. Similarly, the <span class="vice">Vices.</span></li>
                    <li>The Emperox is not Divine. They are a divinely appointed ruler, commanded by Heaven to rule over their subjects in Virtue.</li>
                    <li>There are Ten Holy Branches, with Ten Exarchs, to fulfill the Holy Mission of the High Church.</li>
                    <li>There is a Chain of Being, and it cannot be altered. God rules over all of creation. The Emperox rules over Humanity. The Nobility rules over the Serf. Humanity, led by the Emperox, rules over nature.</li>
                    <li>The alien, the synthetic, and the other animals cannot be a part of the communion of man.</li>
                </ol>
            </div>
        </div>
    </div>
    <img src="https://highchurch.space/Assets/wax_seal.png" class="d-block ml-auto img-scaled" style="margin-bottom:2rem;width:20%;">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>